{
  "name": "sails-magento",
  "version": "0.0.1",
  "description": "Magento adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mayconheerdt/sails-magento.git"
  },
  "keywords": [
    "magento",
    "xml",
    "adapter",
    "sails",
    "sailsjs",
    "sails.js"
  ],
  "author": "Maycon Heerdt <maycon@heerdt.com.br>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "magentojs" : ">=0.0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "root-require": "~0.2.0",
    "captains-log": "~0.10.6"
  },
  "sailsAdapter": {
    "sailsVersion": "~0.10.0",
    "implements": [
      "semantic",
      "queryable",
      "associations"
    ]
  }
}
